<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino_Fan_Controler_Ver_1.10.10.exe" version="1.0.0.6" publicKeyToken="dfe77b20166512ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino_Fan_Controler_Ver_1.10.10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino_Fan_Controler_Ver_1.10.10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino_Fan_Controler_Ver_1.10.10.exe" size="84480">
      <assemblyIdentity name="Arduino_Fan_Controler_Ver_1.10.10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nt9qs+/McGMd2x2ZbItvTmirb70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="README_FIRST.txt" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZSkL8AElIzWeVB7wu9LksorT6io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Toolkit.Content\ApplicationBar.Cancel.png" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IN4iGVxDgpHRAqw9CAxdxp9WIvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Toolkit.Content\ApplicationBar.Check.png" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rV62y1+fj84g7LA2OmgLd1ZHVFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Toolkit.Content\ApplicationBar.Delete.png" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d/2EGZjfrZ79e/oCdh2z7vCa0Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Toolkit.Content\ApplicationBar.Select.png" size="863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xyqbjEEYTRHkNLLGX2HYJynpMvw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMERICAS\JEmig" issuerKeyHash="2f4d2176edca4948a5ff20369e69640901ae5f28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q7E+RoAdkgfbtR1TV14ZWJm48CI=</DigestValue></Reference></SignedInfo><SignatureValue>D/q6Z/dg28wCg0EdzJEMFgwA82VANM/BzuPaSy02cejReeW91dP3p31zlFuHCBqvvSNm8DmtysFwCJ4RaNaxw2TYogoSEVlEgnvkn3ewPoNySywTPaNWSx+12rdnvWyDzR9qaBP+oPgUBhQa3hGsO9ZO87TFqzw6Qb9bXo/8/MA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m3xq4NNFq94hkyp5YKo44hDDnOFkEWTVGfGCpbSO7CS2K+ID8wp7c7K7uvWTGlYAtnbJ0a5cRs8+ja9nEF7XdXwKYc2K4uKEKFqnUpe0v5tt7VBv9nGl6ntQF+1I4ArDO9TcNk/FdjuCLW8VQlh9jbCQa/XpTvUmCXF2N3w5Jsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22f0b89958195e57531db5db07921d80463eb143" Description="" Url=""><as:assemblyIdentity name="Arduino_Fan_Controler_Ver_1.10.10.exe" version="1.0.0.6" publicKeyToken="dfe77b20166512ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\JEmig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5EmRPCR59q3exXsGt+vjSQ/vT+8=</DigestValue></Reference></SignedInfo><SignatureValue>jfm7c3D6vsCiK+6uU70YbESG08YIgldCJoxR1ywFUlzc+nNWMEHaIhSYsHgIZWxbj3KFzEj4WyP0tygMLptxdN4/BkojHVad4Byat7PY9R8l24s9xpF2LIYBl6e4gUkEaBXMZVw+KOVkVezA0DXkjlEBb55ul9i2hd8AkNNENZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m3xq4NNFq94hkyp5YKo44hDDnOFkEWTVGfGCpbSO7CS2K+ID8wp7c7K7uvWTGlYAtnbJ0a5cRs8+ja9nEF7XdXwKYc2K4uKEKFqnUpe0v5tt7VBv9nGl6ntQF+1I4ArDO9TcNk/FdjuCLW8VQlh9jbCQa/XpTvUmCXF2N3w5Jsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRQnNXfFpAptGwb/4sLOTwTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBNAEUAUgBJAEMAQQBTAFwASgBFAG0AaQBnMB4XDTE0MDcyNTE4NTYzMloXDTE1MDcyNjAwNTYzMlowJzElMCMGA1UEAx4cAEEATQBFAFIASQBDAEEAUwBcAEoARQBtAGkAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm3xq4NNFq94hkyp5YKo44hDDnOFkEWTVGfGCpbSO7CS2K+ID8wp7c7K7uvWTGlYAtnbJ0a5cRs8+ja9nEF7XdXwKYc2K4uKEKFqnUpe0v5tt7VBv9nGl6ntQF+1I4ArDO9TcNk/FdjuCLW8VQlh9jbCQa/XpTvUmCXF2N3w5JscCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBICz4GwdBp0wUeF5SAMb20+AyGj1+lMqfCtWhrE1n9KO7qw8R0iFllVR6tLtSzu77xhkO/AsF8lqRtCar9Z1p2/2MSh6NJnTvNJSmXdHhNMK19yH3FwZLFi5dxIQK9PRs9nujuwFkVznc/us6n9epHasYVlo7rA70YaY9SQosVjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>